<?xml version="1.0" encoding="UTF-8"?>
<scriptfile>
    <settings program="actiona" version="3.10.1" scriptVersion="1.1.0" os="GNU/Linux"/>
    <actions>
        <action name="ActionCursorPath" version="1.0.0"/>
        <action name="ActionWheel" version="1.0.0"/>
        <action name="ActionClick" version="1.0.0"/>
    </actions>
    <parameters/>
    <resources/>
    <script pauseBefore="150" pauseAfter="100">
        <action name="ActionCursorPath">
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">none</subParameter>
            </parameter>
            <parameter name="path">
                <subParameter name="value" code="0">2496:1266;2496:1266;2496:1266;3142:1101;3142:1101;3133:1064;3133:1064;</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionClick">
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">3</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">2205:1143</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="restoreCursorPosition">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel">
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
        </action>
        <action name="ActionWheel">
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="intensity">
                <subParameter name="value" code="0">4</subParameter>
            </parameter>
        </action>
        <action name="ActionCursorPath">
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="button">
                <subParameter name="value" code="0">none</subParameter>
            </parameter>
            <parameter name="path">
                <subParameter name="value" code="0">2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;2909:1196;</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
        </action>
        <action name="ActionClick">
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">4</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0">2194:959</subParameter>
            </parameter>
            <parameter name="positionOffset">
                <subParameter name="unit" code="0">0</subParameter>
                <subParameter name="value" code="0"></subParameter>
            </parameter>
            <parameter name="restoreCursorPosition">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
    </script>
</scriptfile>
